eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://registry-server:8761/eureka
# eureka.instance.hostname=registry-server
spring.data.mongodb.uri=mongodb://root:example@mongoDB:27017/microservices_lab?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.application.name=product-service
server.port= 8001